<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    const ALLACTION = [
        {
            "BASE_URL" : "https://wa-hubspot.testground.me",
        },
        {
            "URLS": {
                "LOGIN": "/api/login",
                "RESETPASSWORD": "/api/reset-password",
                "LOGOUT": "/api/logout",
                "COMPANY": "/api/companies",
                "TICKETS": "/api/tickets",
                "DEALS": "/api/tickets",
                "CHATBACKUP": "/api/chat-backup"
            }
        },
        {
            "REQUEST_ACTIONS": {
            "WA_LOGIN": "walogin",
            "WA_RESETPASSWORD": "waresetpassword",
            "WA_LOGOUT": "walogout",
            "GET_COMPANY": "getcompanies",
            "GET_COMPANYBYGROUP": "getcompanybygroup",
            "GET_TICKETS": "gettickets",
            "GET_DEALS": "getdeals",
            "CREATE_TICKET": "creatticket",
            "UPDATE_TICKET": "updateticket",
            "ADD_NEWCOMPANY": "addnewcompany",
            "CHATBACKUP": "chatbackup"
            }
        }
    ];

    
    console.log('https://wa-hubspot.testground.me/api/login');
    console.log(ALLACTION[1].URLS.LOGIN);

    </script>
</body>
</html>